<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:strokeColor="?colorPrimary"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- MEDIA | USING CARD VIEW FOR ROUNDED IMAGE -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_thumbnail_item_favorite"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_thumbnail_item_favorite"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/carkir_contentDescription_imageView_card_location"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <!-- TIME -->
        <TextView
            android:id="@+id/tv_time_item_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:textColor="?colorSecondaryVariant"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/cv_thumbnail_item_favorite"
            app:layout_constraintTop_toTopOf="@id/cv_thumbnail_item_favorite"
            tools:text="08.00 - 21.00 WIB" />

        <!-- NAME -->
        <TextView
            android:id="@+id/tv_name_item_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?colorSecondary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/iv_icon_item_favorite"
            app:layout_constraintStart_toStartOf="@id/tv_time_item_favorite"
            app:layout_constraintTop_toBottomOf="@id/tv_time_item_favorite"
            tools:text="Parking Area - Pondok Indah Mall Matahari Semak" />

        <!-- TOTAL SPACE -->
        <TextView
            android:id="@+id/tv_space_item_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="?colorSecondary"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cv_thumbnail_item_favorite"
            app:layout_constraintEnd_toStartOf="@id/iv_icon_item_favorite"
            app:layout_constraintStart_toStartOf="@id/tv_name_item_favorite"
            app:layout_constraintTop_toBottomOf="@id/tv_name_item_favorite"
            tools:text="108 Tempat tersedia" />

        <!-- ICON FAVORITE -->
        <ImageView
            android:id="@+id/iv_icon_item_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/carkir_contentDescription_FloatingActionButton_favorite"
            app:layout_constraintBottom_toBottomOf="@id/tv_space_item_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_time_item_favorite"
            app:srcCompat="@drawable/ic_favorite_24"
            app:tint="@android:color/holo_red_light" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>