<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="?colorSecondary"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <!-- NAME -->
        <TextView
            android:id="@+id/tv_name_item_parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lokasi A1 - A10" />

        <!-- TOTAL EMPTY SPACE -->
        <TextView
            android:id="@+id/tv_empty_space_item_parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?colorOnPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_name_item_parking"
            app:layout_constraintStart_toEndOf="@id/tv_name_item_parking"
            app:layout_constraintTop_toTopOf="@id/tv_name_item_parking"
            tools:text="15 Tempat tersedia" />

        <!-- ICON DETAIL -->
        <ImageView
            android:id="@+id/iv_icon_detail"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:contentDescription="@string/carkir_contentDescription_imageButton_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>