<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <!-- TITLE -->
    <TextView
        android:id="@+id/tv_title_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carkir_favorite_title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- DESCRIPTION -->
    <TextView
        android:id="@+id/tv_description_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carkir_favorite_description"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_favorite" />

    <!-- DIVIDER HORIZONTAL LINE -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="?android:listDivider"
        app:layout_constraintTop_toBottomOf="@id/tv_description_favorite" />

    <!-- LIST FAVORITE LOCATION -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:listitem="@layout/card_item_favorite" />
</androidx.constraintlayout.widget.ConstraintLayout>